<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="logo">Logo</div>
      <ul class="right-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <div class="main-cont">
      <header>This website is awesome</header>
      <div>
        This website has some subtext that goes here under the main title. It;s
        a smaller font and the color is lower contrast.
      </div>
      <button>Sign up</button>
      <img src="#" />
    </div>
  </body>
</html>
